cloudinary: search
Module: vertextech / lib/cloudinary
Class search
**************************** Search API ************************************
Index
Constructors
constructor
Methods
aggregate
execute
expression
fields
max_results
next_cursor
sort_by
to_query
to_url
ttl
with_field
aggregate
expression
fields
instance
max_results
next_cursor
sort_by
ttl
with_field
Constructors
constructor
new search(): cloudinary.search
Returns cloudinary.search
Methods
aggregate
aggregate(value?): cloudinary.search
Parameters
Optional value: string
Returns cloudinary.search
execute
execute(): Promise<any>
Returns Promise<any>
expression
expression(value?): cloudinary.search
Parameters
Optional value: string
Returns cloudinary.search
fields
fields(value?): cloudinary.search
Parameters
Optional value: string | string[]
Returns cloudinary.search
max_results
max_results(value?): cloudinary.search
Parameters
Optional value: number
Returns cloudinary.search
next_cursor
next_cursor(value?): cloudinary.search
Parameters
Optional value: string
Returns cloudinary.search
sort_by
sort_by(key, value): cloudinary.search
Parameters
key: string
value: "asc" | "desc"
Returns cloudinary.search
to_query
to_query(value?): cloudinary.search
Parameters
Optional value: string
Returns cloudinary.search
to_url
to_url(newTtl?, next_cursor?, options?): string
Parameters
Optional newTtl: number
Optional next_cursor: string
Optional options: ConfigOptions
Returns string
ttl
ttl(newTtl): cloudinary.search
Parameters
newTtl: number
Returns cloudinary.search
with_field
with_field(value?): cloudinary.search
Parameters
Optional value: string | string[]
Returns cloudinary.search
Static aggregate
aggregate(args?): cloudinary.search
Parameters
Optional args: string
Returns cloudinary.search
Static expression
expression(args?): cloudinary.search
Parameters
Optional args: string
Returns cloudinary.search
Static fields
fields(args?): cloudinary.search
Parameters
Optional args: string | string[]
Returns cloudinary.search
Static instance
instance(args?): cloudinary.search
Parameters
Optional args: string
Returns cloudinary.search
Static max_results
max_results(args?): cloudinary.search
Parameters
Optional args: number
Returns cloudinary.search
Static next_cursor
next_cursor(args?): cloudinary.search
Parameters
Optional args: string
Returns cloudinary.search
Static sort_by
sort_by(key, value): cloudinary.search
Parameters
key: string
value: "asc" | "desc"
Returns cloudinary.search
Static ttl
ttl(newTtl): cloudinary.search
Parameters
newTtl: number
Returns cloudinary.search
Static with_field
with_field(args?): cloudinary.search
Parameters
Optional args: string | string[]
Returns cloudinary.search
